<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:clickable="true"
    android:soundEffectsEnabled="false" >
    
    <RelativeLayout
        android:id="@+id/faq_layout_name_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_title_bar" >
        
        <ImageView
            android:id="@+id/faq_layout_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_grey"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_xlarge"
            android:paddingRight="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium" />
        
        <ImageView
            android:id="@+id/faq_layout_button_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_xlarge"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:visibility="invisible" />
        
        <com.agitive.usembassy.layouts.CustomTextView
            android:id="@+id/faq_layout_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/faq_layout_button_frame"
            android:layout_toRightOf="@id/faq_layout_back_button"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_medium"
            android:textColor="@color/layout_title_text"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
        
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/faq_layout_name_bar_layout"
        android:scrollbars="none"
        android:fadingEdge="none" >
        
        <RelativeLayout
            android:id="@+id/faq_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_large"
            android:paddingTop="@dimen/margin_medium" >
            
        </RelativeLayout>
        
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/faq_layout_main_progress_bar_layout"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/layout_background"
	    android:clickable="true"
	    android:soundEffectsEnabled="false" >
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        
    </RelativeLayout>

</RelativeLayout>
