<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.agitive.usembassy.layouts.TweetLayout
        android:id="@+id/tweet_row_layout_tweet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tweet_background" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_alignParentBottom="true"
            android:src="@drawable/twitter" />
        
        <ImageView
            android:id="@+id/tweet_row_layout_read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:src="@drawable/read_more" />
        
        <com.agitive.usembassy.layouts.CustomTextView
            android:id="@+id/tweet_row_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/tweet_row_layout_read_more"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_small"
            android:textColor="@color/tweet_title"
            android:maxLines="4"
            android:ellipsize="end" />
               
    </com.agitive.usembassy.layouts.TweetLayout>
    
</LinearLayout>
